.services {
    padding: 60px 5%;
    text-align: center;
    background-color: #f9f9f9;
}

.services-title {
    font-size: 32px;
    margin-bottom: 40px;
    color: #222;
    font-family: 'Segoe UI', sans-serif;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.service-card {
    background-color: #f2f2f2;
    padding: 30px 20px;
    border-radius: 12px;
    width: 260px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.service-icon {
    font-size: 48px;
    color: #004d4d;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: #222;
}

.service-card p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .service-card {
        /* width: 40vw; */
        min-width: 40vw;
    }
    .service-card h3 {
        font-size: 16px;
        font-weight: 600;
    }
    
    .service-card p {
        font-size: 10px;
    }
}
